{'#BEGIN#': [['This'], ['The'], ['By'], ['The'], ['It'], ["It's"]],
 ('By',): ['using'],
 ('It',): ['is'],
 ("It's",): ['just'],
 ('MSCGA',): ['to'],
 ('The',): ['function', 'sole'],
 ('This',): ['is'],
 ('a',): ['text', 'test', 'good', 'great', 'need'],
 ('and',): ['sentences'],
 ('as',): ['a', 'lorem'],
 ('be',): ['a'],
 ('but',): ['just'],
 ('can',): ['greatly'],
 ('classics,',): ['such'],
 ('code',): ['performs'],
 ('complete',): ['jibberish.'],
 ('consisting',): ['of'],
 ('containing',): ['schmugly'],
 ('develop',): ['MSCGA'],
 ('development',): ['process.', 'process,'],
 ('example',): ['of'],
 ('file',): ['consisting', 'is', 'as', 'is', 'in', 'tried', 'containing'],
 ('for',): ['file'],
 ('full',): ['potential.'],
 ('function',): ['of'],
 ('good',): ['example'],
 ('great',): ['file'],
 ('greatly',): ['simplify'],
 ('he',): ['or'],
 ('help',): ['tjkosk'],
 ('how',): ['the'],
 ('in',): ['development', 'the', 'some', 'action.'],
 ('ipsum',): ['or'],
 ('is',): ['a', 'to', 'not', 'not', 'a'],
 ('its',): ['full'],
 ('itself',): ['to'],
 ('just',): ['to', 'that'],
 ('level',): ['of'],
 ('lorem',): ['ipsum'],
 ('need',): ['for'],
 ('not',): ['to', 'that'],
 ('of',): ['complete', 'this', 'this', 'a', 'the', 'nations.'],
 ('or',): ['she', 'the'],
 ('performs',): ['in'],
 ('process,',): ['but'],
 ('produced',): ['code'],
 ('project',): ['work'],
 ('purpose',): ['of'],
 ('raise',): ['itself'],
 ('schmugly',): ['words'],
 ('see',): ['how'],
 ('sentences',): ['to'],
 ('she',): ['can'],
 ('show',): ['that'],
 ('simplify',): ['the'],
 ('sole',): ['purpose'],
 ('some',): ['way.'],
 ('such',): ['as'],
 ('test',): ['tool'],
 ('text',): ['file'],
 ('that',): ['things', 'this', 'there'],
 ('the',): ['development',
            'project',
            'level',
            'classics,',
            'wealth',
            'produced'],
 ('there',): ['is'],
 ('things',): ['used'],
 ('this',): ['file', 'file', 'file', 'file'],
 ('tjkosk',): ['to'],
 ('to',): ['help', 'develop', 'its', 'be', 'show', 'raise', 'the', 'see'],
 ('tool',): ['he'],
 ('tried',): ['to'],
 ('used',): ['in'],
 ('using',): ['this'],
 ('wealth',): ['of'],
 ('words',): ['and'],
 ('work',): ['in']}
